<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijschool flexi</title>
  </head>
  <body>
  <div class="center">
    <div class="info">
      <div class="dropdown">
        <button id="dropdown" type="button" name="button"><i class="fas fa-align-justify"></i></button>
        <div class="info-item">
          <ul>
            <li><i class="fas fa-phone"></i> (06) --- --- --</li>
            <li><i class="fab fa-whatsapp"></i> (06) --- --- --</li>
            <li><i class="far fa-clock"></i> Ma - Zo: 8:00 - 22:00</li>
            <li><i class="fas fa-tachometer-alt"></i> Dashboard</li>
            <li><i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter-square"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
        <img src="logoregina.png" alt="Logo">
        <div class="dropdown2">
          <button type="button" name="button" id="dropdown-menu"><i class="fas fa-align-justify"></i></button>
          <div class="menu-item">
            <p>Autorijbewijs<i class="fas fa-caret-down"></i></p>
            <p>Motorrijbewijs<i class="fas fa-caret-down"></i></p>
            <p>Theorieles</p>
            <p>Opfris Cursus</p>
            <p>Content</p>
          </div>
        </div>
      </div>
      <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class="foto1"src="rijopleiding.jpg" alt="slide1">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="foto1" src="rijopleiding2.jpg" alt="slide2">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="foto1"src="rij.jpg" alt="slide3">
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    <div class="grid">
      <div class="grid-item">
        <h2><i class="fas fa-car-side"></i> PROEFLES</h2>
        <p>Weet u het nog niet zeker maar wilt u het toch even proberen bij flexi. Dat kan, want met een vrijblijvende intakeles sit jij nergens aan vast. Jij voelt meteen of er een klik is tussen jou en de rijinstructeur. Is er geen klik, dan zijn er nog andere FLEXI rijinstructeur. Ook bij andere rijinstructeur geldt de vrijblijvende intakeles! Wel zo mooi.</p>
        <button type="button" name="button">GRATIS proefles</button>
      </div>
      <div class="grid-item">
        <h2><i class="fas fa-map"></i> LOCATIES</h2>
        <p>Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland. Er is dus bijna altijd wel een rijinstructeur bij jou in de beurt. Is er bij jou in de beurt nog geen FLEXI rijschool. Bel dan even met ons. Wij kijken dan samen of we toch een FLEXI rijinstructeur voor jou kunnen regelen. Klik <a href="#">hier</a> de locaties.</p>
      </div>
      <div class="grid-item">
        <h2><i class="fas fa-graduation-cap"></i> RIJLESSEN</h2>
        <p>De rijlessen van FLEXI worden op basis van een instructiekaart voorbereid en uitgevoegd. Op de instructiekaart houdt de FLEXI rijinstructeur jouw vorderingen in de gaten. Ook gebruiken de meeste FLEXI rijinstucteurs een dashcam, zodat de les of een deel van de les teruggekeken wordt. Hier halen jij en jouw FLEXI rijinstructeur de pos en nav en bespreekt dit met jou.</p>
      </div>
      </div>
    <div class="iframe-container">
      <iframe src="https://www.youtube.com/watch?v=Y_XpMpFTdFA&t=202s" width="616" height="345.5" frameborder="0"></iframe>
    </div>
  </div>
  <footer>
    <p>@Thijmen Stegenga, Januari 2020</p>
  </footer>
</body>
<script type="text/javascript" src="Responsive.js"></script>
</html>