html {
  font-family: 'Archivo', sans-serif;
}

body {
    margin: 0;
}

.center {
  margin: 0 auto;
}

.info {
  width: 100%;
  background-color: yellow;
}

.info-item {
  text-align: center;
  font-size: 1em;
}

.info-item ul {
  margin: 0;
}


.info-item ul li {
  display: inline-block;
  padding: 1.6% 1.5%;
}

#dropdown {
  display: none;
}

.menu {
  width: 90%;
  margin: 0 auto;
}

.menu img {
  display: inline-block;
  width: 300px;
  height: 150px;
}

.menu-item {
  text-align: center;
  position: relative;
  bottom: 50px;

}

.menu-item p {
  display: inline-block;
  margin: 0 20px;
}

.numbertext {
  background-color: gray;
  position: absolute;
  left: 5%;
  top: 36%;
  font-size: 1.5em;
  padding: 2%;
  border-radius: 15px;
  opacity: 0.8;

}

.prev, .next {
  font-size: 5em;
  padding: 2% 0.9%;
  background-color: gray;
  border-radius: 30px;
  opacity: 0.8;
  transition: 0.2s;
}

.prev:hover, .next:hover {
  font-size: 5em;
  padding: 2% 0.9%;
  background-color: gray;
  border-radius: 30px;
  cursor: pointer;
  opacity: 1;
}

.prev {
  position: absolute;
  top: 60%;
  left: 5%;
}

.next {
  position: absolute;
  top: 60%;
  right: 5%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

#dropdown-menu {
  display: none;
}

.grid {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33.33% 33.33% auto;
  grid-gap: 10px;
}

.grid-item {
  color: black;
  width: 300px;
}

.grid-item h2 {
  font-size: 1.1em;
  font-weight: 300;
  padding: 10px 0;
  border-bottom: solid 1.5px lightgrey;
}

.grid-item p {
  font-size: 1.1em;
  line-height: 25px;
  text-align: justify;
}

.grid-item button {
  background-color: gold;
  border: 0;
  font-size: 1.5em;
  width: 100%;
  padding: 10px 0;
}

.grid-item a {
  text-decoration: none;
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0; }

.iframe-container iframe {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 75%;
  height: 75%;
}

.slideshow-container {
  width: 50%;
  margin: 0 auto;
  display: block;
}

footer {
  text-align: center;
  background-color: yellow;
  font-size: 1.6em;
  font-weight: 400;
  padding: 14px 0;
}
.foto1{
  width: 55%;
  margin-left: 25%
}

@media screen and (max-width: 650px) {

  .foto1 {
    width: 100%;
    margin: 0;
  }
  .info-item ul {
    display: none;
  }
  .dropdown {
    position: relative;
    width: fit-content;
  }

  #dropdown {
    display: block;
    border: solid 1.5px #5c1e7b;
    background-color: yellow;
    padding: 26.5px;
    transition: 0.25s;
  }

  #dropdown:hover {
    background-color: yellow;
  }

  .dropdown:hover .info-item ul {
    display: block;
    width: 100%;
    text-align: left;
  }

  .dropdown:hover .info-item ul li {
    display: block;
  }

  .info-item ul li:hover {
    background-color: darkviolet;
  }

  .menu {
    width: 100%;
    margin: 0 auto;
  }

  .menu-item {
    display: none;
  }

  .menu img {
    height: 16.666%;
    width: 16.666%;
    float: right;
  }

  #dropdown-menu {
    display: block;
    padding: 26.5px;
    border: solid 1.5px grey;
    background-color: white;
  }

  #dropdown-menu:hover {
    background-color: #bfbfbf;
  }

  .dropdown2 {
    position: relative;
    width: fit-content;
  }

  .dropdown2:hover .menu-item {
    display: block;
  }

  .dropdown2:hover .menu-item p {
    display: block;
    position: relative;
    top: 60px;
  }

  .menu-item p:hover {
    background-color: lightgrey;
  }

  .numbertext {
    background-color: gray;
    width: 3.9%;
    position: relative;
    top: 40px;
    font-size: 0.5em;
    font-weight: 500;
    padding: 2%;
    border-radius: 15px;
    opacity: 0.8;
  }

  .prev, .next {
    font-size: 2.5em;
    padding: 2% 0.9%;
    background-color: gray;
    border-radius: 30px;
    opacity: 0.8;
    transition: 0.2s;
  }

  .prev:hover, .next:hover {
    opacity: 1;
    font-size: 2.5em;
    cursor: pointer;
  }

  .prev {
    float: left;
    position: relative;
    bottom: 90px;
  }

  .next {
    float: right;
    position: relative;
    bottom: 90px;
  }

  .grid {
    display: block;
    position: relative;
    left: 15%;
  }

  footer {
    padding: 10px 0;
  }

  footer p {
    font-size: 0.7em;
  }
}